# catflix_android

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/main/java/com/example/catflix_android/APIs/: UserAPI.java
app/app/src/main/java/com/example/catflix_android/Activities/: HomePageActivity.java  SearchActivity.java
app/app/src/main/java/com/example/catflix_android/Adapters/: CategoryAdapter.java
app/app/src/main/java/com/example/catflix_android/Daos/: MovieDao.java
app/app/src/main/java/com/example/catflix_android/DataTypes/: LoginResponse.java  LoginUser.java
app/app/src/main/java/com/example/catflix_android/Entities/: Category.java  User.java
app/app/src/main/java/com/example/catflix_android/Repositories/: MovieRepository.java  UserRepository.java
app/app/src/main/java/com/example/catflix_android/ViewModels/: CurrentMovieViewModel.java  CurrentUserViewModel.java  SearchViewModel.java
app/app/src/main/java/com/example/catflix_android/WebServices/: MovieWebService.java
app/app/src/main/res/layout/: activity_login.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/catflix_android/: ExampleUnitTest.java
app/catflix_android/app/: build.gradle.kts
app/catflix_android/app/src/androidTest/java/com/example/catflix_android/: ExampleInstrumentedTest.java
app/catflix_android/app/src/main/: AndroidManifest.xml
app/catflix_android/app/src/main/java/com/example/catflix_android/: Utils.java
app/catflix_android/app/src/main/java/com/example/catflix_android/Activities/: LoginActivity.java  SignUpActivity.java
app/catflix_android/app/src/main/java/com/example/catflix_android/Daos/: CategoryDao.java
app/catflix_android/app/src/main/java/com/example/catflix_android/DataTypes/: MoviesResponse.java
app/catflix_android/app/src/main/java/com/example/catflix_android/Entities/: Movie.java
app/catflix_android/app/src/main/java/com/example/catflix_android/Repositories/: LocalDataRepository.java
app/catflix_android/app/src/main/java/com/example/catflix_android/ViewModels/: MovieViewModel.java
app/catflix_android/app/src/main/res/layout/: activity_movie_details.xml  activity_sign_up.xml  item_category.xml  item_movie.xml
app/catflix_android/app/src/main/res/values/: themes.xml
app/catflix_android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catflix_android/: AppDB.java  DataManager.java  LoginActivity.java  MainActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/example/catflix_android/APIs/: CategoryAPI.java  MovieAPI.java  UserAPI.java
app/src/main/java/com/example/catflix_android/Activities/: AdminPageActivity.java  CategoryActivity.java  CategoryMoviesActivity.java  DeleteMovieActivity.java  EditAndDeleteCategory.java  EditCategoryPageActivity.java  EditProfileActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  UpdateMovieActivity.java  UploadCategoryActivity.java  UploadMovieActivity.java  WatchMovieActivity.java
app/src/main/java/com/example/catflix_android/Adapters/: MovieAdapter.java  MovieListAdapter.java
app/src/main/java/com/example/catflix_android/Daos/: CategoryDao.java  MovieDao.java  UserDao.java
app/src/main/java/com/example/catflix_android/DataTypes/: CategoryHelper.java  MoviesResponse.java  StringMovie.java
app/src/main/java/com/example/catflix_android/Entities/: Category.java  LoginResponse.java  LoginUser.java  Movie.java  User.java
app/src/main/java/com/example/catflix_android/Fragments/: HeaderFragment.java
app/src/main/java/com/example/catflix_android/Repositories/: CategoryRepository.java  LocalDataRepository.java  MovieRepository.java  UserRepository.java
app/src/main/java/com/example/catflix_android/ViewModels/: CategoryViewModel.java  CurrentMovieViewModel.java  CurrentUserViewModel.java  LocalDataViewModel.java  MovieViewModel.java  SearchViewModel.java  UserViewModel.java
app/src/main/java/com/example/catflix_android/WebServices/: CategoryWebService.java  MovieWebService.java  UserWebService.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: catflix_logo.xml  edittext_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_category.xml  activity_category_movies.xml  activity_delete_movie.xml  activity_edit_and_delete_category.xml  activity_edit_category_page.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_update_movie.xml  activity_upload_category.xml  activity_upload_movie_activty.xml  activity_watch_movie.xml  custom_spinner_layout.xml  fragment_header.xml  item_category.xml  item_movie.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
