plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.catflix_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.catflix_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Add this line
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.room:room-runtime:2.6.1" // Room runtime
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit core library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson converter for Retrofit (optional, if you're using Gson)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // OkHttp (required by Retrofit)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}