<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".Activities.CategoryMoviesActivity">

    <!-- Header Container -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/android:windowBackground"
    android:padding="16dp"
    tools:ignore="MissingConstraints">

    <!-- Home Link -->
    <TextView
        android:id="@+id/home_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="Home"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <!-- Admin Link -->
    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/home_link"
        android:text="Admin"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/admin"
        android:src="@drawable/profile_placeholder" />


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorAccent"
        android:padding="8dp"
        android:text="Logout"
        android:textColor="?attr/colorOnPrimary" />
</RelativeLayout>

    <!-- Category Title -->
<TextView
android:id="@+id/textViewCategoryMovie"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="?attr/android:textColor"
android:gravity="center"
android:text="Movies"
app:layout_constraintBottom_toTopOf="@+id/movieList"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/header_container"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintVertical_bias="0.091" />

    <!-- Recycler View -->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/movieList"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_marginTop="16dp"
android:scrollbars="vertical"
app:layout_constraintTop_toBottomOf="@+id/textViewCategoryMovie"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:background="?attr/android:windowBackground"
    android:padding="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>